#ifndef ESP8266WEBSERVER_CONFIG_H
#define ESP8266WEBSERVER_CONFIG_H

#define GET_REQUEST_BODY
#define USE_REASON_PHRASES_IN_RESPONSE
#define USE_CONTENT_TYPE_HEADER_IN_RESPONSE
#define RESPONSE_HAS_BODY

#define COUNT_OF_SIMULTANEOUS_CONNECTIONS 5
#define MAX_ROUTE_COUNT_PER_SERVER       10
#define MAX_LENGTH_OF_REQ_FIRST_LINE    100
#ifdef GET_REQUEST_BODY
#define MAX_LENGTH_OF_REQ_BODY          200
#endif
#define MAX_LENGTH_OF_REQ_URL           100
#ifdef RESPONSE_HAS_BODY
#define MAX_LENGTH_OF_REP_BODY          100
#endif
#define MAX_LENGTH_OF_ROUTE_URL         100

#endif // ESP8266WEBSERVER_CONFIG_H